name: Ruby Gem

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  check:
    name: Check 
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: scripts
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/tests//Gemfile
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      # env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      with:
        ruby-version: '3.0'
        bundler-cache: true 
    - run: | 
        bundle add rubocop
        bundle add parser
        bundle

    - name: Code
      # env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      #  BUNDLE_GEMFILE: ${{ github.workspace }}/tests//Gemfile
      run: |
        rubocop src --fail-level fatal
        
    - name: Tests
      # env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      #  BUNDLE_GEMFILE: ${{ github.workspace }}/tests//Gemfile
      run: |
        rubocop tests --fail-level fatal

  test:
    name: Test
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: scripts
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/tests//Gemfile

    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      # env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      #   BUNDLE_GEMFILE: ${{ github.workspace }}/tests//Gemfile
      with:
        ruby-version: '3.0'
        bundler-cache: true 
    - run: |
        bundle exec cucumber --verbose tests/
